=== Run information ===

Scheme:weka.clusterers.HierarchicalClusterer -N 3 -L WARD -P -A "weka.core.ManhattanDistance -R first-last"
Relation:     new-dataset-tsc
Instances:    30
Attributes:   27
              idade
              altura
              sexo
              cor_pele
              tipo_cabelo
              oculos
              genero_filme_serie_fav
              genero_estilo_musical_fav
              passatempo_fav
              linguagem_programacao_fav
              so_desktop_utilizado
              so_mobile_utilizado
              ide_fav
              navegador_fav
              stack_desejada
              forma_esse_ano
              terminou_terceiro_ano_escola_publica
              ja_tem_uma_graduacao
              em_relacionamento_afetivo
              atividade_remunerada
              estado_civil
              cidade
              mora_com_pais
              tem_irmaos
              tem_animal_estimacao
              tem_cnh
              dirige
Test mode:evaluate on training data

=== Model and evaluation on training set ===

Cluster 0
(((((((0.0:9,0.0:9):2,0.0:11):0,0.0:11):2,(((((0.0:12,0.0:12):1,(0.0:6,0.0:6):7):-2,0.0:11):-1,0.0:10):0,0.0:10):3):-4,0.0:9):10,0.0:19):2,(((((1.0:10,0.0:10):-1,0.0:9):1,1.0:10):0,1.0:10):4,1.0:14):7)

Cluster 1
(((((1.0:8,((1.0:9,(1.0:9,(0.0:8,0.0:8):1):0):0,1.0:9):-1):1,0.0:9):1,1.0:10):1,1.0:11):1,0.0:12)



Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      19 ( 63%)
1      10 ( 33%)
2       1 (  3%)
